{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "OculusAnchorManager",
	"Description": "",
	"Category": "Virtual Reality",
	"CreatedBy": "Nick Zhirnov",
	"CreatedByURL": "https://nickole1.itch.io/",
	"DocsURL": "https://github.com/nickl3y/SharedAnchorCallibration",
	"MarketplaceURL": "https://github.com/nickl3y/SharedAnchorCallibration",
	"SupportURL": "https://nickole1.itch.io/",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Plugins": [
		{
			"Name": "AndroidFileServer",
			"Enabled": true
		},
		{
			"Name": "OculusXR",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}